In [1]:
import pandas as pd
import numpy as np

attendance = pd.read_csv(r'C:\Users\Ayush Rajpal\Downloads\Report.csv', header = 5)

attendance.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,AML3201,CSL2301,CSL3307,CSL4207,CSL4208,CSL4305,...,GEW1610,GEW1611,GEW1613,HUL2401,HUL3301,AMP1201,CSP1307,CSP2210,ECP1311,Unnamed: 31
0,1,10123411,20012001.0,AAA AAA1,---,81.82,---,91.55,87.72,---,...,---,---,---,---,---,---,---,---,---,83.87
1,2,10123412,20012002.0,AAA AAA2,93.33,90,---,77.19,86.21,---,...,---,100,---,---,---,86.67,---,81.97,---,85.56
2,3,10123413,20012003.0,AAA AAA3,71.11,76.67,---,75.44,74.14,---,...,---,---,---,---,---,86.67,---,75.41,---,77.56
3,4,10123414,20012004.0,AAA AAA4,---,78.79,---,81.69,85.96,---,...,---,---,---,---,---,---,---,---,---,84.79
4,5,10123415,20012005.0,AAA AAA5,---,78.79,---,85.92,82.46,---,...,---,---,---,---,---,---,---,---,---,84.56

In [2]:
attendance.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', ' AML3201',
       ' CSL2301', ' CSL3307', ' CSL4207', ' CSL4208', ' CSL4305', ' CSL4318',
       ' CSL4336', ' CSL5210', ' CSP2301', ' ECL3311', ' GEW1601', ' GEW1603',
       ' GEW1604', ' GEW1605', ' GEW1607', ' GEW1608', ' GEW1609', ' GEW1610',
       ' GEW1611', ' GEW1613', ' HUL2401', ' HUL3301', ' AMP1201', ' CSP1307',
       ' CSP2210', ' ECP1311', 'Unnamed: 31'],
      dtype='object')

In [3]:
attendance.rename(columns={'Unnamed: 0' : 'Serial Number', 'Unnamed: 1' : 'Roll_Num', 'Unnamed: 2' : 'Uni_ID', 
                           'Unnamed: 3' : 'Student Name', 'Unnamed: 31' : 'Total_%age' }, inplace = True)
attendance.columns

Index(['Serial Number', 'Roll_Num', 'Uni_ID', 'Student Name', ' AML3201',
       ' CSL2301', ' CSL3307', ' CSL4207', ' CSL4208', ' CSL4305', ' CSL4318',
       ' CSL4336', ' CSL5210', ' CSP2301', ' ECL3311', ' GEW1601', ' GEW1603',
       ' GEW1604', ' GEW1605', ' GEW1607', ' GEW1608', ' GEW1609', ' GEW1610',
       ' GEW1611', ' GEW1613', ' HUL2401', ' HUL3301', ' AMP1201', ' CSP1307',
       ' CSP2210', ' ECP1311', 'Total_%age'],
      dtype='object')

In [4]:
# There is a space in front of some column names, which is written as '\xa0'
col = attendance.columns
col = list(col)
print(col)

['Serial Number', 'Roll_Num', 'Uni_ID', 'Student Name', '\xa0AML3201', '\xa0CSL2301', '\xa0CSL3307', '\xa0CSL4207', '\xa0CSL4208', '\xa0CSL4305', '\xa0CSL4318', '\xa0CSL4336', '\xa0CSL5210', '\xa0CSP2301', '\xa0ECL3311', '\xa0GEW1601', '\xa0GEW1603', '\xa0GEW1604', '\xa0GEW1605', '\xa0GEW1607', '\xa0GEW1608', '\xa0GEW1609', '\xa0GEW1610', '\xa0GEW1611', '\xa0GEW1613', '\xa0HUL2401', '\xa0HUL3301', '\xa0AMP1201', '\xa0CSP1307', '\xa0CSP2210', '\xa0ECP1311', 'Total_%age']

In [5]:
# To remove those spaces we will use replace function
attendance.columns = attendance.columns.str.replace('\xa0', '')
attendance.columns

Index(['Serial Number', 'Roll_Num', 'Uni_ID', 'Student Name', 'AML3201',
       'CSL2301', 'CSL3307', 'CSL4207', 'CSL4208', 'CSL4305', 'CSL4318',
       'CSL4336', 'CSL5210', 'CSP2301', 'ECL3311', 'GEW1601', 'GEW1603',
       'GEW1604', 'GEW1605', 'GEW1607', 'GEW1608', 'GEW1609', 'GEW1610',
       'GEW1611', 'GEW1613', 'HUL2401', 'HUL3301', 'AMP1201', 'CSP1307',
       'CSP2210', 'ECP1311', 'Total_%age'],
      dtype='object')

In [6]:
attendance.head()

,Serial Number,Roll_Num,Uni_ID,Student Name,AML3201,CSL2301,CSL3307,CSL4207,CSL4208,CSL4305,...,GEW1610,GEW1611,GEW1613,HUL2401,HUL3301,AMP1201,CSP1307,CSP2210,ECP1311,Total_%age
0,1,10123411,20012001.0,AAA AAA1,---,81.82,---,91.55,87.72,---,...,---,---,---,---,---,---,---,---,---,83.87
1,2,10123412,20012002.0,AAA AAA2,93.33,90,---,77.19,86.21,---,...,---,100,---,---,---,86.67,---,81.97,---,85.56
2,3,10123413,20012003.0,AAA AAA3,71.11,76.67,---,75.44,74.14,---,...,---,---,---,---,---,86.67,---,75.41,---,77.56
3,4,10123414,20012004.0,AAA AAA4,---,78.79,---,81.69,85.96,---,...,---,---,---,---,---,---,---,---,---,84.79
4,5,10123415,20012005.0,AAA AAA5,---,78.79,---,85.92,82.46,---,...,---,---,---,---,---,---,---,---,---,84.56

In [7]:
attendance.shape

(658, 32)

In [8]:
attendance.dropna(inplace = True)
attendance.shape

(624, 32)

In [9]:
attendance['Uni_ID'] = attendance['Uni_ID'].astype(str)

In [10]:
# By looking at the values in the raw data, we can see the data also has those values or spaces in front of them
l2 = []
for i in range(20):
    l2.append(attendance['AML3201'][i])
print(l2)

['\xa0---', '\xa093.33', '\xa071.11', '\xa0---', '\xa0---', '\xa084.44', '\xa073.33', '\xa086.67', '\xa084.44', '\xa082.22', '\xa086.67', '\xa088.89', '\xa086.67', '\xa075.56', '\xa093.33', '\xa0---', '\xa0---', '\xa0---', '\xa0100', '\xa0---']

In [11]:
# We will again use the replace function to remove those characters
for i in attendance.columns:
    attendance[i] = attendance[i].str.replace('\xa0', '')

In [12]:
l3 = []
for i in range(20):
    l3.append(attendance['AML3201'][i])
print(l3)

['---', '93.33', '71.11', '---', '---', '84.44', '73.33', '86.67', '84.44', '82.22', '86.67', '88.89', '86.67', '75.56', '93.33', '---', '---', '---', '100', '---']

In [13]:
for i in attendance.columns:
    attendance[i] = attendance[i].str.replace('---', '-1')

In [14]:
attendance.head()

,Serial Number,Roll_Num,Uni_ID,Student Name,AML3201,CSL2301,CSL3307,CSL4207,CSL4208,CSL4305,...,GEW1610,GEW1611,GEW1613,HUL2401,HUL3301,AMP1201,CSP1307,CSP2210,ECP1311,Total_%age
0,1,10123411,20012001.0,AAA AAA1,-1,81.82,-1,91.55,87.72,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,83.87
1,2,10123412,20012002.0,AAA AAA2,93.33,90,-1,77.19,86.21,-1,...,-1,100,-1,-1,-1,86.67,-1,81.97,-1,85.56
2,3,10123413,20012003.0,AAA AAA3,71.11,76.67,-1,75.44,74.14,-1,...,-1,-1,-1,-1,-1,86.67,-1,75.41,-1,77.56
3,4,10123414,20012004.0,AAA AAA4,-1,78.79,-1,81.69,85.96,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,84.79
4,5,10123415,20012005.0,AAA AAA5,-1,78.79,-1,85.92,82.46,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,84.56

In [15]:
attendance.dtypes

Serial Number    object
Roll_Num         object
Uni_ID           object
Student Name     object
AML3201          object
CSL2301          object
CSL3307          object
CSL4207          object
CSL4208          object
CSL4305          object
CSL4318          object
CSL4336          object
CSL5210          object
CSP2301          object
ECL3311          object
GEW1601          object
GEW1603          object
GEW1604          object
GEW1605          object
GEW1607          object
GEW1608          object
GEW1609          object
GEW1610          object
GEW1611          object
GEW1613          object
HUL2401          object
HUL3301          object
AMP1201          object
CSP1307          object
CSP2210          object
ECP1311          object
Total_%age       object
dtype: object

In [16]:
for i in attendance.columns:
    if i == "Serial Number" or i == "Roll_Num" or i == "Uni_ID" or i == "Student Name":
        continue
    else:
        attendance[i] = attendance[i].astype(float)

In [17]:
attendance["Uni_ID"] = attendance["Uni_ID"].astype(float)
attendance["Uni_ID"] = attendance["Uni_ID"].astype(int)

In [18]:
for i in range(0,2):
    attendance[attendance.columns[i]] = attendance[attendance.columns[i]].astype(int)
attendance["Student Name"] = attendance["Student Name"].astype(str)

In [19]:
print(attendance.dtypes)
print(attendance.shape)

Serial Number      int32
Roll_Num           int32
Uni_ID             int32
Student Name      object
AML3201          float64
CSL2301          float64
CSL3307          float64
CSL4207          float64
CSL4208          float64
CSL4305          float64
CSL4318          float64
CSL4336          float64
CSL5210          float64
CSP2301          float64
ECL3311          float64
GEW1601          float64
GEW1603          float64
GEW1604          float64
GEW1605          float64
GEW1607          float64
GEW1608          float64
GEW1609          float64
GEW1610          float64
GEW1611          float64
GEW1613          float64
HUL2401          float64
HUL3301          float64
AMP1201          float64
CSP1307          float64
CSP2210          float64
ECP1311          float64
Total_%age       float64
dtype: object
(624, 32)

In [20]:
attendance.head()

,Serial Number,Roll_Num,Uni_ID,Student Name,AML3201,CSL2301,CSL3307,CSL4207,CSL4208,CSL4305,...,GEW1610,GEW1611,GEW1613,HUL2401,HUL3301,AMP1201,CSP1307,CSP2210,ECP1311,Total_%age
0,1,10123411,20012001,AAA AAA1,-1.00,81.82,-1.0,91.55,87.72,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.00,-1.0,-1.00,-1.0,83.87
1,2,10123412,20012002,AAA AAA2,93.33,90.00,-1.0,77.19,86.21,-1.0,...,-1.0,100.0,-1.0,-1.0,-1.0,86.67,-1.0,81.97,-1.0,85.56
2,3,10123413,20012003,AAA AAA3,71.11,76.67,-1.0,75.44,74.14,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,86.67,-1.0,75.41,-1.0,77.56
3,4,10123414,20012004,AAA AAA4,-1.00,78.79,-1.0,81.69,85.96,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.00,-1.0,-1.00,-1.0,84.79
4,5,10123415,20012005,AAA AAA5,-1.00,78.79,-1.0,85.92,82.46,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.00,-1.0,-1.00,-1.0,84.56

In [21]:
attendance.shape[1]

32

In [22]:
df = [["Roll_Num", "Uni_ID", "Student Name", "Subject", "Percentage"]]
for i in range(attendance.shape[0]):
    for j in range(4, 31):
        if attendance.iloc[i].values[j] < 75 and attendance.iloc[i].values[j] != -1:
            df.append([attendance.iloc[i].values[1], attendance.iloc[i].values[2], attendance.iloc[i].values[3],attendance.columns[j], attendance.iloc[i].values[j]])
            break

Make_up_list_Combined = pd.DataFrame(df[1:], columns = df[0])
Make_up_list_Combined.head()

   Roll_Num    Uni_ID Student Name  Subject  Percentage
0  10123413  20012003     AAA AAA3  AML3201       71.11
1  10123417  20012007     AAA AAA7  AML3201       73.33
2  10123418  20012008     AAA AAA8  CSL2301       73.33
3  10123420  20012010    AAA AAA10  CSP2210       73.77
4  10123421  20012011    AAA AAA11  CSL4207       73.68

In [23]:
df_Theory = [["Roll_Num", "Uni_ID", "Student Name", "Subject", "Percentage"]]
for i in range(attendance.shape[0]):
    for j in range(4, 27):
        if attendance.iloc[i].values[j] < 75 and attendance.iloc[i].values[j] != -1:
            df_Theory.append([attendance.iloc[i].values[1], attendance.iloc[i].values[2], attendance.iloc[i].values[3],attendance.columns[j], attendance.iloc[i].values[j]])
            break
            
Make_up_list_Theory = pd.DataFrame(df_Theory[1:], columns = df_Theory[0])
Make_up_list_Theory.head()

   Roll_Num    Uni_ID Student Name  Subject  Percentage
0  10123413  20012003     AAA AAA3  AML3201       71.11
1  10123417  20012007     AAA AAA7  AML3201       73.33
2  10123418  20012008     AAA AAA8  CSL2301       73.33
3  10123421  20012011    AAA AAA11  CSL4207       73.68
4  10123424  20012014    AAA AAA14  CSL2301       73.33

In [24]:
Make_up_list_Theory.to_csv('Make_up_list_Theory.csv')

In [25]:
df_Practical = [["Roll_Num", "Uni_ID", "Student Name", "Subject", "Percentage"]]
for i in range(attendance.shape[0]):
    for j in range(27, 31):
        if attendance.iloc[i].values[j] < 75 and attendance.iloc[i].values[j] != -1:
            df_Practical.append([attendance.iloc[i].values[1], attendance.iloc[i].values[2], attendance.iloc[i].values[3],attendance.columns[j], attendance.iloc[i].values[j]])
            break
            
Make_up_list_Practical = pd.DataFrame(df_Practical[1:], columns = df_Practical[0])
Make_up_list_Practical.head()

   Roll_Num    Uni_ID Student Name  Subject  Percentage
0  10123417  20012007     AAA AAA7  CSP2210       70.49
1  10123418  20012008     AAA AAA8  AMP1201       73.33
2  10123420  20012010    AAA AAA10  CSP2210       73.77
3  10123424  20012014    AAA AAA14  AMP1201       66.67
4  10123432  20012022    AAA AAA22  AMP1201       73.33

In [26]:
Make_up_list_Practical.to_csv('Make_up_list_Practical.csv')

In [27]:
Attendance_OK = attendance
cond = Attendance_OK['Roll_Num'].isin(Make_up_list_Combined['Roll_Num'])
Attendance_OK.drop(Attendance_OK[cond].index, inplace = True)

In [28]:
Attendance_OK.head()

,Serial Number,Roll_Num,Uni_ID,Student Name,AML3201,CSL2301,CSL3307,CSL4207,CSL4208,CSL4305,...,GEW1610,GEW1611,GEW1613,HUL2401,HUL3301,AMP1201,CSP1307,CSP2210,ECP1311,Total_%age
0,1,10123411,20012001,AAA AAA1,-1.00,81.82,-1.0,91.55,87.72,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.00,-1.0,-1.00,-1.0,83.87
1,2,10123412,20012002,AAA AAA2,93.33,90.00,-1.0,77.19,86.21,-1.0,...,-1.0,100.0,-1.0,-1.0,-1.0,86.67,-1.0,81.97,-1.0,85.56
3,4,10123414,20012004,AAA AAA4,-1.00,78.79,-1.0,81.69,85.96,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.00,-1.0,-1.00,-1.0,84.79
4,5,10123415,20012005,AAA AAA5,-1.00,78.79,-1.0,85.92,82.46,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.00,-1.0,-1.00,-1.0,84.56
5,6,10123416,20012006,AAA AAA6,84.44,83.33,-1.0,75.44,86.21,-1.0,...,-1.0,100.0,-1.0,-1.0,-1.0,86.67,-1.0,77.05,-1.0,82.22

In [29]:
Attendance_OK.to_csv('Attendance_OK.csv')